<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #loginContainer {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #passwordInput {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        #loginButton {
            padding: 8px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="loginContainer">
        <label for="passwordInput">Password:</label>
        <input type="password" id="passwordInput" placeholder="Enter password">
        <button id="loginButton">Login</button>
    </div>

    <script>
        // Check if lockdown is disabled
        const isLockdownEnabled = JSON.parse(localStorage.getItem('lockdownEnabled')) || false;

        if (isLockdownEnabled) {
            // Redirect to error.html if lockdown is active
            window.location.replace('error.html');
        }

        document.getElementById('loginButton').addEventListener('click', function () {
            var enteredPassword = document.getElementById('passwordInput').value;

            // Load passwords from localStorage
            var passwords = JSON.parse(localStorage.getItem('passwords')) || {};
            
            // Check if entered password matches any saved password
            var isAdmin = Object.values(passwords).some(passwordObject => passwordObject.password === enteredPassword);

            if (isAdmin) {
                // Set a flag to indicate successful login
                localStorage.setItem('isLoggedIn', 'true');

                // Redirect to mainpage.html with a parameter
                window.location.href = 'mainpage.html?fromLogin=true';
            } else {
                // Redirect to loginpage.html if not a valid password
                window.location.href = 'loginpage.html';
            }
        });
    </script>
</body>
</html>
